@font-face {
    font-family: "Poppins-BoldItalic";
    src: url('../fonts/Poppins-BoldItalic.ttf');
}

@font-face {
    font-family: "Poppins-Medium";
    src: url('../fonts/Poppins-Medium.ttf');
}

@font-face {
    font-family: "Poppins-MediumItalic";
    src: url('../fonts/Poppins-MediumItalic.ttf');
}

@font-face {
    font-family: "Poppins-ExtraLight";
    src: url('../fonts/Poppins-ExtraLight.ttf');
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.cabecera {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 20px 40px 10px 40px;
}

.logo, .login {
    width: 25%;
}

.login img {
    width: 25%;
}

.login img:hover {
    width: 28%;
    transition: .2s;
}

.menu {
    width: 50%;
}

.menu ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.menu ul li a {
    color: #fff;
    font-family: "Poppins-Medium";
    font-size: 24px;
    padding: 7px 33px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active, li a:hover {
    background: rgb(231, 65, 83);
    transition: .5s;
}



.container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
    text-align: center;
    background-color: rgb(237, 242, 242);
    padding: 30px 30px;
}

.menu2, aside {
    width: 25%;
}

/*.menu2 {
    
}*/

.menu2 ul {
    list-style-type: none;
}

.container li {
    padding: 15px 0 15px 0;
    margin-top: 15px;
    margin-bottom: 15px;
}

.menu2 ul li a {
    color: #000;
    font-family: "Poppins-Medium";
    font-size: 18px;
    padding: 7px 33px;
    border-radius: 3px;
}

main {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.articulo {
    width: 30%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 5px 5px;
    font-family: "Poppins-ExtraLight";
    background-color: rgb(66, 214, 229);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.articulo:hover {
    background: rgba(231, 65, 83, .6);
    box-shadow: 0 4px 8px 0 rgba(66, 214, 229, .7);
    font-family: "Poppins-Medium";
    color: #fff;

}

aside ul {
    list-style-type: none;
}

aside ul li {
    margin-top: 15px;
    margin-bottom: 15px;
}

aside ul li a {
    color: #000;
    font-family: "Poppins-MediumItalic";
    font-size: 18px;
    padding: 7px 25px;
    border-radius: 3px;
}





.pie {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 40px 50px;
    font-family: "Poppins-ExtraLight";
    color: rgb(231, 65, 83);
}

.pie a {
    color: rgb(66, 214, 229);
}

.pie a:hover {
    color: rgb(231, 65, 83);
}


.contacto, .rrss {
    width: 30%;
}

.contacto {
    text-align: right;
    padding-right: 20px;
}

.rrss {
    text-align: left;
    padding-left: 20px;
}

.rrss img {
    padding-right: 5px;
}

.copyright {
    width: 40%;
}

.copyright img {
    padding-right: 5px;
}