<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <link rel="icon" type="image/x-icon" href="img\favicon.ico">
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header class="cabecera">
        <div class="logo">
            <img src="img\logo.png" alt="Logo Artman">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#1">1</a></li>
                <li><a href="#2">2</a></li>
                <li><a href="#3">3</a></li>
                <li><a href="#4">4</a></li>
            </ul>
        </nav>
        <div class="login">
            <a href="" alt="Login"><img src="img\login.png" alt="Login"></a>
        </div>
    </header>
    <div class="container">
        <nav class="menu2">
            <ul>
                <li><a href="#1">1</a></li>
                <li><a href="#2">2</a></li>
                <li><a href="#3">3</a></li>
                <li><a href="#4">4</a></li>
            </ul>
        </nav>
        <main>
            <div class="articulo">
                <article>
                    <p>Artículo 1</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 2</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 3</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 4</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 5</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 6</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 7</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 8</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 9</p>
                </article>
            </div>            
        </main>
        <aside>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
        </aside>
    </div>
    <footer class="pie">
        <div class="contacto">
            <p>Armando Ramos Espinosa / 2º DAW</br> <a href="mailto:armando.ramos.dam@gmail.com">armando.ramos.dam@gmail.com</a> </p>
        </div>
        <div class="copyright">
            <img src="img\xArt.png" alt="xArtman">
            <p>&#169 Copyright</p>
        </div>
        <div class="rrss">
            <div>
                <a href="tel:+34657828847"> <img src="img\tlf.png" alt="Teléfono Artman">  +34 657 82 88 47</a>
            </div>
            <div>
                <a href="mailto:artman.mailcontact@gmail.com"> <img src="img\mail.png" alt="Mail Artman">  artman.mailcontact@gmail.com</a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/artmangraphics/"> <img src="img\in.png" alt="Linkedin Artman">  linkedin.com/in/artmangraphics/</a>
            </div>
            <div>
                <a href="https://www.domestika.org/es/artman"> <img src="img\dom.png" alt="Domestika Artman">  domestika.org/es/artman</a>
            </div>
        </div>
    </footer>
    
</body>
</html>